[tox]
envlist = py{27,36}
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps=
  pytest==3.5.0
  coverage>=4.1,<4.2
  codecov>=1.4.0
setenv =
  LC_ALL = en_US.utf-8
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  - python -m pytest  -k-slow  --durations=5 --cov=topojson --cov-report term